#Fri Dec 06 20:57:13 EET 2024
shadowDistance=64.0
WATER_REFLECT_QUALITY=1
CLOUD_STYLE_DEFINE=0
AURORA_CONDITION=4
ATM_FOG_DISTANCE=240
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
GR_RG=4
COLORGRADING=true
GR_RC=0.95
SSAO_I=70
LIGHT_NIGHT_I=0.50
GR_BG=12
ATM_NIGHT_R=0.95
LIGHTSHAFT_QUALI_DEFINE=0
T_LOWER_CURVE=1.15
GR_BC=1.20
GR_RR=92
LIGHT_NIGHT_B=2.00
LIGHT_NIGHT_G=1.30
IMAGE_SHARPENING=1
WORLD_OUTLINE_I=0.60
BLOCK_REFLECT_QUALITY=0
MINIMUM_LIGHT_MODE=3
XLIGHT_I=0.01
TM_WHITE_CURVE=1.2
GR_GG=96
GR_GC=1.10
CHROMA_ABERRATION=1
VIGNETTE_R=false
AURORA_STYLE_DEFINE=1
ATM_NOON_R=0.90
T_EXPOSURE=1.05
UNDERWATERCOLOR_B=130
T_SATURATION=1.05
LIGHT_RAIN_B=1.50
UNDERWATERCOLOR_G=110
LIGHT_RAIN_G=1.30
LIGHT_RAIN_I=0.85
LIGHT_MORNING_B=1.10
ATM_NOON_G=1.10
ATM_NOON_I=1.20
ATM_NOON_B=1.10
WORLD_OUTLINE=true
UNDERWATERCOLOR_R=85
WATER_ALPHA_MULT=130
UNDERWATER_DISTORTION=false
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.90
LIGHT_MORNING_R=0.95
CLOUD_QUALITY=1
ATM_NIGHT_B=1.10
LIGHT_MORNING_I=0.80
ATM_NIGHT_G=1.40
COLORED_LIGHTING=128
LIGHT_NIGHT_R=0.90
ATM_NIGHT_I=0.80
LIGHT_NOON_G=0.95
WATER_FOAM_I=50
T_UPPER_CURVE=1.00
SHADOW_QUALITY=0
DETAIL_QUALITY=0
PIXEL_SHADOW=64
BLOOM_STRENGTH=0.045
