#Sat Dec 21 18:41:41 EET 2024
shadowDistance=64.0
CHROMA_ABERRATION=1
WATER_REFLECT_QUALITY=1
SHADOW_SMOOTHING=3
T_EXPOSURE=1.15
COLORGRADING=true
GR_RC=0.95
LIGHT_NIGHT_I=0.75
WB_DOF_I=1.0
T_VIBRANCE=1.20
FXAA_DEFINE=-1
GR_BG=4
LIGHTSHAFT_QUALI_DEFINE=0
T_LOWER_CURVE=1.30
GR_BC=1.10
GR_RR=108
GR_BB=108
LIGHT_NIGHT_B=1.50
LIGHT_NIGHT_G=1.50
GR_GB=4
LIGHT_MORNING_R=1.10
CLOUD_QUALITY=1
ATM_NIGHT_B=1.60
LIGHT_MORNING_I=1.30
ATM_NIGHT_G=1.70
BLOCK_REFLECT_QUALITY=0
LIGHT_NIGHT_R=0.50
LIGHT_MORNING_G=1.10
ATM_NIGHT_I=0.40
MINIMUM_LIGHT_MODE=5
GR_GR=4
T_UPPER_CURVE=1.35
AMBIENT_MULT=90
SHADOW_QUALITY=-1
DETAIL_QUALITY=0
PIXEL_SHADOW=16
TM_WHITE_CURVE=1.6
GR_GG=108
BLOOM_STRENGTH=0.045
