#Tue Nov 05 16:26:02 EET 2024
shadowDistance=128.0
LIGHT_EB=156
sunPathRotation=10.0
AMBIENT_NI=0.70
LIGHT_MG=180
AMBIENT_DB=160
LIGHT_MR=196
DESATURATION_FACTOR=1.5
AMBIENT_DG=120
CG_GG=244
AMBIENT_DI=0.50
DOF_STRENGTH=4.0
LIGHT_EG=180
BLOOM_CONTRAST=-3
LIGHT_ER=212
LIGHT_SHAFT=true
CG_BI=0.85
DOF=true
VIBRANCE=0.75
AMBIENT_MB=156
CHROMATIC_ABERRATION=1
SKY_R=212
LIGHT_NI=0.45
MINLIGHT_I=0.15
VIGNETTE=true
SKY_VANILLA=true
LIGHT_DG=128
BLOOM_RADIUS=5
AMBIENT_MR=180
AO=true
SKY_B=176
LIGHT_DR=192
shadowMapResolution=512
CLOUDS=0
AO_STRENGTH=1.50
OUTLINE=4
BLOOM_STRENGTH=0.25
SKY_I=0.95
