Ad-Astra-Giselle-Addon-forge-1.20.1-6.5.jar
Apotheosis-1.20.1-7.4.3.jar
ApothicAttributes-1.20.1-1.3.7.jar
BetterCompatibilityChecker-3.0.1-build.58+mc1.20.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
BrandonsCore-1.20.1-3.2.1.302-universal.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.2.jar
CraftTweaker-forge-1.20.1-14.0.43.jar
Delightful-1.20.1-3.6.jar
Draconic-Evolution-1.20.1-3.1.2.588-universal.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EnderStorage-1.20.1-2.11.0.188-universal.jar
Estrogen-4.3.0+1.20.1-fabric.jar
FarmersDelight-1.20.1-1.2.4.jar
GeckoLibOculusCompat-Forge-1.0.1.jar
Highlighter-1.20.1-forge-1.1.9.jar
Iceberg-1.20.1-forge-1.1.25.jar
ImmediatelyFast-Forge-1.3.1+1.20.4.jar
ImmersiveEngineering-1.20.1-10.0.0-169.jar
Jade-1.20.1-Forge-11.12.2.jar
JadeAddons-1.20.1-Forge-5.3.1.jar
JeiTweaker-forge-1.20.1-8.0.6.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
Mekanism-1.20.1-10.4.9.61.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
Patchouli-1.20.1-84-FORGE.jar
Philips-Ruins1.20.1-4.6.jar
Placebo-1.20.1-8.6.2.jar
Prism-1.20.1-forge-1.0.5.jar
Quark-4.0-460.jar
Searchables-forge-1.20.1-1.0.3.jar
Steam_Rails-1.6.7+forge-mc1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
Terralith_1.20.x_v2.5.4.jar
TheComfortZone-1.20.1-4.1.0.jar
TravelersTitles-1.20-Forge-4.0.2.jar.disabled
Twigs-1.20.1-3.1.1.jar
XaerosWorldMap_1.39.0_Forge_1.20.jar
Xaeros_Minimap_24.6.1_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsCaveBiomes-1.20.1-Forge-2.0.1.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-24.jar
[Forge]CTOV-3.4.9b.jar
ad_astra-forge-1.20.1-1.15.18.jar
ad_astra_extra_additions-1.20.1-1.1.1.jar
ad_astra_rocketed-forge-1.20.1-1.0.3.jar
ad_extendra-0.1.1.jar
adastradelight-1.0.2.1-1.20.1.jar
adtetra-2.0.0.jar
alexscaves-2.0.2.jar
alexsmobs-1.22.9.jar
alexsmobsinteraction-4.2.2-all.jar
almostunified-forge-1.20.1-0.9.4.jar
amendments-1.20-1.2.12.jar
apotheoticcreation-1.0.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
balm-forge-1.20.1-7.3.9-all.jar
bellsandwhistles-0.4.3-1.20.x.jar
bettercombat-forge-1.8.6+1.20.1.jar
bigcontraptions-1.0.jar
botarium-forge-1.20.1-2.3.4.jar
caelus-forge-3.2.0+1.20.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
citadel-2.6.0-1.20.1.jar
clickthrough-plus-3.1+1.20.jar
cloth-config-11.1.136-forge.jar
coffee_mod-1.0.0-forge-1.20.1.jar
cofh_core-1.20.1-11.0.2.56.jar
comforts-forge-6.4.0+1.20.1.jar
configured-forge-1.20.1-2.2.3.jar
craftingtweaks-forge-1.20.1-18.2.5.jar
create-1.20.1-0.5.1.j.jar
create-stuff-additions1.20.1_v2.0.4a.jar
create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar
create_connected-0.9.2-mc1.20.1-all.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.d.jar
create_power_loader-1.5.0-mc1.20.1.jar
createaddition-1.20.1-1.2.4e.jar
createaddoncompatibility-v0.2.2b-1.20.1-(neo)forge.jar
createbigcannons-5.6.0+mc.1.20.1-forge.jar
createdeco-2.0.2-1.20.1-forge.jar
createdieselgenerators-1.20.1-1.2i.jar
creategoggles-1.20.1-0.5.5.g-[FORGE].jar
curios-forge-5.11.0+1.20.1.jar
default_skill_trees-1.1.jar
design_decor-0.4.0b-1.20.1.jar
dynamic-fps-3.7.6+minecraft-1.20.0-forge.jar
embeddium-0.3.31+mc1.20.1.jar
embeddiumplus-1.20.1-v1.2.13.jar
endercon-1.0.2.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endrem_forge-5.3.3-R-1.20.1.jar
ensorcellation-1.20.1-5.0.2.24.jar
entityculling-forge-1.7.1-mc1.20.1.jar
expandedstorage-10.3.0-beta.5+1.20.1-forge.jar
exposure-1.20.1-1.7.7-forge.jar
extendedgears-2.1.1-1.20.1-0.5.1.f-forge.jar
ferritecore-6.0.1-forge.jar
framework-forge-1.20.1-0.7.11.jar
geckolib-forge-1.20.1-4.4.9.jar
immersive_aircraft-1.1.2+1.20.1-forge.jar
immersive_armors-1.6.1+1.20.1-forge.jar
immersive_melodies-0.3.0+1.20.1-forge.jar
immersive_weathering-1.20.1-2.0.3-forge.jar
interiors-0.5.6+forge-mc1.20.1-build.104.jar
jeed-1.20-2.2.2.jar
jei-1.20.1-forge-15.20.0.105.jar
justenoughbreeding-neoforge-1.20.1-1.4.1.jar
kotlinforforge-4.11.0-all.jar
lithostitched-forge-1.20.1-1.3.4.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-fences-1.1.2-mc1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-holidays-1.1.0-mc1.20.1forge.jar
mcw-lights-1.1.0-mc1.20.1forge.jar
mcw-paintings-1.0.5-1.20.1forge.jar
mcw-trapdoors-1.1.3-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
mekanism-ad-astra-ores-1.0.0.jar
memoryleakfix-forge-1.17+-1.1.5.jar
mighty_mail-forge-1.20.1-1.1.2.jar
minecraft-comes-alive-7.5.20+1.20.1-universal.jar
modernfix-forge-5.19.5+mc1.20.1.jar
modlist.txt
moonlight-1.20-2.13.21-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
mutil-1.20.1-6.1.1.jar
naturalist-forge-4.0.3-1.20.1.jar
notenoughanimations-forge-1.7.6-mc1.20.1.jar
oculus-mc1.20.1-1.7.0.jar
packedup-0.5.3-beta.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
powerless_refinedstorage-1.0.0.jar
puffish_attributes-0.6.1-1.20-forge.jar
puffish_skills-0.14.1-1.20-forge.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
refurbished_furniture-forge-1.20.1-1.0.6.jar
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
right_click_get_crops-1.20.1-1.6.0.12.jar
simplehats-forge-1.20.1-0.3.2.jar
sliceanddice-forge-3.3.0.jar
sophisticatedbackpacks-1.20.1-3.20.11.1121.jar
sophisticatedcore-1.20.1-0.6.35.733.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supplementaries-1.20-3.1.0.jar
tetra-1.20.1-6.4.0.jar
tetraextras-0.1.4-1.20.1.jar
tetrasdelight-1.20.1-1.jar
tfmg-0.9.3-1.20.1.jar
thermal_cultivation-1.20.1-11.0.1.24.jar
thermal_dynamics-1.20.1-11.0.1.23.jar
thermal_expansion-1.20.1-11.0.1.29.jar
thermal_foundation-1.20.1-11.0.6.70.jar
thermal_innovation-1.20.1-11.0.1.23.jar
thermal_integration-1.20.1-11.0.1.27.jar
tombstone-1.20.1-8.8.3.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
voicechat-forge-1.20.1-2.5.25.jar
waystones-forge-1.20-14.1.6.jar
